<h1>Stores enrolled in $brand.getBrandName() $brand.getBrandNumber()</h1>

#if($brand.getStores())
  <p>these stores are enrolled in the class:</p>
  <ul>
    #foreach($store in $storesInBrand)
      <li>$store.getName() (enrollment date: $store.getEnrollmentDay())</li>
    #end
  </ul>
#end

<h4>add stores to this class</h4>

<form action='/brands/$brand.getId()/add' method='post'>
    <input id="brand_id" name="brand_id" type="hidden" value="$brand.getId()">
    <label for="storeid">pick a store to add</label>
    <select id='storeid' name='storeid' type='text'>
      #foreach($store in $allStores)
        <option value="$store.getId()"> $store.getName() </option>
      #end
    </select>
    <button type='submit'>add store</button>
</form>

<p><a href='/'>Home</a></p>
